# mcs

./: CHANGELOG.en.md  CHANGELOG.md  README.en.md  README.md
cloud-storage-cluster/: .gitignore  docker-compose.yml  pom.xml
cloud-storage-cluster/download-service/: pom.xml
cloud-storage-cluster/download-service/src/main/java/org/cloud/download/: DownloadServiceApplication.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/download/config/: CacheConfig.java  MinioConfig.java  RedisConfig.java  WebClientConfig.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/download/controller/: FileDownloadController.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/download/dto/: ApiResponse.java  GetFilesSizeRequest.java  InitZipDownloadRequest.java  ZipDownloadRequest.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/download/handler/: CustomErrorWebExceptionHandler.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/downloadservice/: DownloadServiceApplication.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/downloadservice/config/: CacheConfig.java  MinioConfig.java  RedisConfig.java
cloud-storage-cluster/download-service/src/main/java/org/cloud/downloadservice/controller/: FileDownloadController.java
cloud-storage-cluster/download-service/src/main/resources/: application.yml  bootstrap.yml  smart-doc.json
cloud-storage-cluster/download-service/src/test/java/org/cloud/download/: DownloadServiceApplicationTests.java
cloud-storage-cluster/download-service/src/test/java/org/cloud/downloadservice/: DownloadServiceApplicationTests.java
cloud-storage-cluster/dubbo-api/: pom.xml
cloud-storage-cluster/file-system/: Dockerfile  pom.xml
cloud-storage-cluster/file-system-v2/: pom.xml
cloud-storage-cluster/file-system-v2/src/main/java/org/cloud/fs2/: FileSystemV2Application.java
cloud-storage-cluster/file-system-v2/src/main/resources/: application.yml
cloud-storage-cluster/file-system-v2/src/test/java/org/cloud/fs2/: FileSystemV2ApplicationTests.java
cloud-storage-cluster/file-system/src/main/dto/: Directory.dto  File.dto  ResourceShare.dto
cloud-storage-cluster/file-system/src/main/java/org/cloud/fs/: FileSystemApplication.java
cloud-storage-cluster/file-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  smart-doc.json
cloud-storage-cluster/file-system/src/main/resources/mappers/: DirectoryMapper.xml  FileMapper.xml
cloud-storage-cluster/file-system/src/test/java/org/cloud/fs/: FileSystemApplicationTests.java
cloud-storage-cluster/gateway/: Dockerfile  pom.xml
cloud-storage-cluster/gateway/src/main/java/org/cloud/gateway/: GatewayApplication.java
cloud-storage-cluster/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  smart-doc.json
cloud-storage-cluster/gateway/src/main/resources/templates/: index.html
cloud-storage-cluster/gateway/src/test/java/org/cloud/gateway/: GatewayApplicationTests.java
cloud-storage-cluster/init/: data.sql  db_init.sql  mysql_db_init.sql  pgsql_db_init.sql
cloud-storage-cluster/mail-service/: pom.xml
cloud-storage-cluster/mail-service/src/main/java/org/cloud/mail/: MailServiceApplication.java
cloud-storage-cluster/mail-service/src/main/resources/: application.yml  bootstrap.yml  smart-doc.json
cloud-storage-cluster/mail-service/src/main/resources/templates/: auth.html
cloud-storage-cluster/mail-service/src/test/java/org/cloud/mail/: MailServiceApplicationTests.java
cloud-storage-cluster/storage-service/: Dockerfile  pom.xml
cloud-storage-cluster/storage-service/jmeter/scripts/: single_file_upload.jmx
cloud-storage-cluster/storage-service/src/main/dto/: FileProcessingTask.dto  MediaCover.dto
cloud-storage-cluster/storage-service/src/main/java/org/cloud/storage/: StorageServiceApplication.java
cloud-storage-cluster/storage-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  split.ps1
cloud-storage-cluster/upload-service/: pom.xml
cloud-storage-cluster/upload-service/jmeter/: gen-test-files.bat
cloud-storage-cluster/upload-service/jmeter/scripts/: single_file_upload[10KB].jmx
cloud-storage-cluster/upload-service/src/main/java/org/cloud/upload/: UploadServiceApplication.java
cloud-storage-cluster/upload-service/src/main/resources/: SplitFile.ps1  application.yml  bootstrap.yml  smart-doc.json
cloud-storage-cluster/upload-service/src/test/java/org/cloud/upload/: UploadServiceApplicationTests.java
cloud-storage-cluster/user-service/: Dockerfile  pom.xml
cloud-storage-cluster/user-service/src/main/dto/: user.dto
cloud-storage-cluster/user-service/src/main/java/org/cloud/user/: UserServiceApplication.java
cloud-storage-cluster/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  smart-doc.json
cloud-storage-cluster/user-service/src/main/resources/mappers/: UserMapper.xml
cloud-storage-cluster/user-service/src/test/java/org/cloud/user/: UserServiceApplicationTests.java
cloud-storage-cluster/webapp/cloud-storage-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
cloud-storage-cluster/webapp/cloud-storage-vue/WEB-INF/: web.xml
cloud-storage-cluster/webapp/cloud-storage-vue/src/: main.js
cloud-storage-cluster/webapp/cloud-storage-vue/src/api/: api.js
cloud-storage-cluster/webapp/cloud-storage-vue/src/assets/main/css/: main.css
cloud-storage-cluster/webapp/cloud-storage-vue/src/components/: Popup.vue  ProgressBar.vue  SvgIcon.vue
cloud-storage-cluster/webapp/cloud-storage-vue/src/router/: router.js
cloud-storage-cluster/webapp/cloud-storage-vue/src/stores/: fileExplorer.js  fileTypeMap.js
cloud-storage-cluster/webapp/cloud-storage-vue/src/views/: AuthView.vue  FileExplorer.vue  HomeView.vue  LoginView.vue  ResetView.vue  SignupView.vue
(+227 files in other folders)
